<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>URL_DWZ</title>
    <link rel="stylesheet" href="/res/css/bootstrap.min.css">
    <link rel="stylesheet" href="/res/css/bootstrap-theme.css">
    <meta name="referrer" content="never">
    <script src="/res/js/jquery-2.1.4.min.js"></script>
    <script src="/res/js/bootstrap.min.js"></script>
    <style>
        .bgshow{
            background-color: #513977;
            /*position: relative;*/
        }
        /*表单样式*/
        .myformdiv {
            background-color: lightcoral;
            opacity: 0.85;
        }

        /*垂直居中，div上边界距离窗口上边的距离为窗口高度的50%，
        实际上此时div内容整体已经偏下，再把整个身子往上移动一半即可
        并针对不同浏览器进行兼容。
        */
        .col-center-block {
            position: absolute;

            /*top: 50%;*/
            /*-webkit-transform: translateY(-50%);*/
            /*-moz-transform: translateY(-50%);*/
            /*-ms-transform: translateY(-50%);*/
            /*-o-transform: translateY(-50%);*/
            /*transform: translateY(-50%);*/
        }

    </style>
</head>
<body class="bgshow ">
<!--[if lt IE 8]>
<style>.index-banner{margin-top:0;}</style>
<div class="browsehappy">Please <a href="http://browsehappy.com/">Upgrade your browser</a>.</div>
<![endif]-->
<div class="container" style="
margin-top: 150px;
/*    transform: translate(-50%, -50%);*/
/*-ms-transform: translate(-50%, -50%); !* IE 9 *!*/
/*-moz-transform: translate(-50%, -50%); !* Firefox *!*/
/*-webkit-transform: translate(-50%, -50%); !* Safari 和 Chrome *!*/
/*-o-transform: translate(-50%, -50%); !* Opera *!*/
/*    left: 50%;*/
/*    top: 30%;*/
/*    position: absolute;*/
">
    <div class="c_sb ">
        <div class="row" >
        <div class="col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 ">
            <form class="form-horizontal " method="post" action="/" onsubmit="return false;">
                <div class="input-group input-group-lg">
                    <input class="form-control" type="text" name="w" id="w" value="" autocomplete="off" placeholder="Five Minutes URL" maxlength="255" required="required">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit" onclick="generate();"><span class="glyphicon glyphicon-play"></span></button>
                    </span>
                </div>
            </form>
            <div class="bs-component">
                <div class="alert alert-success hide" id="result">
                    <p class="operatips"><a href="/" class="urllink"><span class="urlpre">{:url('/',[],null,true)}z</span><span class="urlid"></span></a></p>
                    <p class="operatips operatips-icon"><span class="glyphicon glyphicon-chevron-up"></span></p>
                    <p class="operatips operatips-source"><span class="urlso"></span></p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
    <script>
        var c=0,nid="",nurl="",nt=0;
        function update() {
            nid = "";
            var d = ++c;
            setTimeout(function () {
                if (c==d) {
                    generateasync();
                }
            }, 2000);
        }
        function generateasync(func) {
            $.ajax({
                type: "post",
                url: "/g",
                data: "url="+encodeURIComponent($("#w").val()),
                success: function (str) {
                    if (!str) {
                        return;
                    }
                    var c = $.parseJSON(str);
                    if (typeof c.id !== 'undefined' && c.id !== '') {
                        nid=c.id;
                        nurl=c.url;
                        nt=(new Date()).valueOf();
                    }
                    if (typeof func == "function") func();
                }
            });
        }
        function generate() {
            ++c;
            if (nid != "" && (nt+15000)>(new Date()).valueOf()) {
                show();
            } else {
                generateasync(show);
            }
        }
        function show() {
            $(".urlid").text(nid);
            $(".urllink").attr("href","{:url('/',[],null,true)}z"+nid)
            $(".urlso").text(nurl);
            nid="";
            nurl="";
            $("#result").removeClass("hide");
        }
    </script>
</div>
</body>
</html>